{
  "name": "webos",
  "version": "1.0.0",
  "description": "Browser-based Operating System",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ai": "cd ai-service && python main.py",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "keywords": ["webos", "react", "typescript", "aws"],
  "author": "",
  "license": "MIT"
}
